{
  "name": "vg-raa",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@intlify/vue-i18n-loader": "^2.1.0",
    "@nuxtjs/axios": "^5.13.5",
    "core-js": "^3.9.1",
    "dayjs": "^1.10.5",
    "html2canvas": "^1.4.1",
    "i18n": "^0.13.3",
    "jspdf": "^2.5.1",
    "nuxt": "^2.15.3",
    "nuxt-i18n": "^6.27.0",
    "nuxtjs-mdi-font": "^1.0.2",
    "qr-scanner": "^1.4.1",
    "qrcode": "^1.4.4",
    "qrious": "^4.0.2",
    "sweetalert2": "^11.11.0",
    "vue-cookie": "^1.1.4",
    "vue-excel-export": "^0.1.3",
    "vue-qrcode": "^0.4.0",
    "vue-session": "^1.0.0"
  },
  "devDependencies": {
    "@mdi/js": "^7.4.47",
    "@nuxtjs/vuetify": "^1.11.3",
    "@vue/runtime-dom": "^3.4.21"
  },
  "resolutions": {
    "@nuxtjs/vuetify/**/sass": "1.32.12"
  }
}
